NODE_ENV = "local"

PORT = 3001

POSTGRES_PORT = 5432
POSTGRES_USER = "root"
POSTGRES_PASSWORD = "root"
POSTGRES_DB = "notes-db"
POSTGRES_HOST = "localhost"

DATABASE_URL="postgres://root:root@localhost:5432/notes-db?schema=public"


ENCRIPT_PASSWORD = "cJoJ1lDboiqGLMS0hQRnmQvdM77tIgXl"